# homePractice

Spring999_alone/: .project  pom.xml
Spring999_alone/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Spring999_alone/Scripts/: Script.sql
Spring999_alone/src/main/java/com/min/edu/aop/: DaoLogAdvice.java
Spring999_alone/src/main/java/com/min/edu/ctrl/: HomeController.java  UserController.java  UserRestController.java
Spring999_alone/src/main/java/com/min/edu/filter/: AccessLogFilter.java
Spring999_alone/src/main/java/com/min/edu/model/: EmpInfoDaoImpl.java  IEmpInfoDao.java  IUserDao.java  UserDaoImpl.java
Spring999_alone/src/main/java/com/min/edu/service/: EmpServiceImpl.java  IEmpService.java  IUserService.java  UserServiceImpl.java
Spring999_alone/src/main/java/com/min/edu/vo/: EmpInfoVo.java  UserVo.java
Spring999_alone/src/main/resources/mybatis/: Configure.xml
Spring999_alone/src/main/resources/properties/: db.properties
Spring999_alone/src/main/resources/sqls/: UserVo_Statement.xml
Spring999_alone/src/main/webapp/: index.jsp
Spring999_alone/src/main/webapp/WEB-INF/: web.xml
Spring999_alone/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  root-context.xml  servlet-context.xml
Spring999_alone/src/main/webapp/WEB-INF/views/: findId.jsp  home.jsp  info.jsp  loginForm.jsp  main.jsp  registUserForm.jsp
Spring999_alone/src/main/webapp/js/: user.js
Spring999_alone/src/test/java/com/edu/test/: Spring_JUnitTest.java
